<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SOCKBOT</title>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="public/css/style.css">
</head>

<body>
    <div class="jumbotron">
        <h1>SOCKBOT</h1>
        <p>fusing socket.io and johnny-five</p>
        <i id='light-switch' class="light-off fa fa-lightbulb-o fa-5x"></i>
    </div>

    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
    // var socket = io('http://localhost');
    // var socket = io('https://1574dae0.ngrok.com');
    var socket = io();


    var $switch = $('#light-switch');
    $switch.on('click', function() {
      var light = $switch.hasClass('light-off');
      socket.emit('light:' + (light ? 'on' : 'off'));
    });

    socket.on('light:on', function() {
        console.log('light:on');
        $switch.removeClass('light-off').addClass('light-on');
    });
    socket.on('light:off', function() {
        console.log('light:off');
        $switch.removeClass('light-on').addClass('light-off');
    });
    </script>

</body>

</html>
